spring.application.name=master-tyres
server.port=8385
server.servlet.contextPath=/mastertyres-api




spring.datasource.url=jdbc:mysql://localhost:3306/traning?useSSL=false&useTimezone=true&serverTimezone=Mexico/General
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Doc Swagger
#http://localhost:8385/mastertyres-api/swagger-ui/index.html


