user.get.general.description = ## Metodo que lista de forma general los usuarios.
user.put.general.description = ## Metodo que actualiza de forma general los usuarios.
user.delete.general.description = ## Metodo que elimina de forma general los usuarios
user.post.general.description = ## Metodo que crea de forma general lo usuarios
user.put.general.description = ## Metodo que activa el campo user_status
user.put.general.description = ## Metodo que adesactiva el campo user_status
user.get.general.description = ## Metodo que lista los usuarios con sus perfiles

